@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* box-sizing: border-box; */
}

.container {
    display: inline-grid;
    grid-template: 1fr 4fr/ 1fr 4fr;
    overflow: visible;
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row: 1/3;
    background-color: #0ea5e9;
    color: #fff;
    padding: 25px;
}

.sidebar img {
    margin-right: 15px;
    height: 3vh;
    fill: #fff;
}

.first-list .dashboard {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    font-size: 2rem;
    font-weight: bold;
}

.first-list .dashboard img {
    height: 5vh;
    fill: #fff;
}

.sidebar li {
    display: flex;
    list-style-type: none;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    align-self: center;
}
.sidebar a {
    text-decoration: none;
    color: #fff;
    
}

.header-container {
    display: grid;
    grid-column: 2/3;
    overflow: visible;
    grid-template-columns: 2fr 1fr;
    padding: 8px 25px;
    box-shadow: 5px 5px -2px rgb(0 0 0 / 10%);
}

/* .header-container div {
    display: flex;
    align-items: center;
} */

.search, .icons,
.account-buttons {
    display: flex;
    align-items: center;
}

.header-container input {
    font-size: 1.1rem;
    background-color: #e5e7eb;
    border: none;
    border-radius: 20px;
    padding: 9px;
    width: 40vw;
}

.search img, .account-greeting img {
    margin-left: 20px;
    margin-right: 20px;
}

.header-container .search img{
    height: 3.2vh;
}

.header-container .icons .bell {
    height: 3.2vh;
}

.header-container .icons .profile1 {
    height: 6vh;
}

.icons p {
    font-size: 20px;
    font-weight: bold;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.account-greeting {
    align-items: center;
    align-self: flex-end;
    display: flex;
}

.account-greeting img {
    height: 8.2vh;
}

.greetings-block {
    flex-direction: column;
    /* gap: 15px; */
    align-items: flex-start;
}

.name-greeting {
    margin-top: 5px;
}

.greetings-block .greeting {
    font-size: 15px;
    font-weight: bold;
}

.greetings-block .name-greeting {
    font-size: 22px;
    font-weight: bold;
}

.account-buttons {
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.account-buttons button:hover {
    background-color: #0284c7;
}

.account-buttons > button{
    background-color: #0ea5e9;
    color: #fff;
    min-width: 6vw;
    border: none;
    font-size: 20px;
    padding: 8px 20px;
    border-radius: 20px;
}

.project-display {
    display: grid;
    grid-template: 1fr 1fr/ 3fr 1fr;
    /* grid-row: 2/3; */
    background-color: #e5e7eb;
    padding: 30px 15px;
}

.project-holder {
    grid-row: 1/3;
    margin-left: 20px;
}

.card-holder {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

}

.project-heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.cards {
    background-color: #fff;
    height: 23vh;
    width: 24vw;
    border-radius: 10px;
    padding: 35px 20px;
    box-shadow: 1px 8px 8px rgb(175 175 175);
}

.project-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.description {
    color: #5c5c5c;
}

.announce {
    grid-column: 2/3;
}

.title {
    font-weight: bold;
}

hr {
    margin-top: 9px;
    margin-bottom: 9px;
}

.announce-heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.announce-container {
    background-color: #fff;
    width: 15vw;
    border-radius: 10px;
    height: 37vh;
    padding: 40px 25px;
    box-shadow: 1px 8px 8px rgb(175 175 175);
}

.trend {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.trend-heading {
    font-size: 20px;
    font-weight: bold;
}

.trend-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    width: 15vw;
    border-radius: 10px;
    height: 37vh;
    padding: 40px 25px;
    margin-top: 10px;
    box-shadow: 1px 8px 8px rgb(175 175 175);
    /* grid-template: repeat(4,1fr)/ 1fr 2fr; */
}

.trending-profiles {
    display: flex;
    align-items: center;
    gap: 9px;
    font-size: 17px;
}

.trend-profile {
    font-weight: bold;
}

.trending-profiles img {
    height: 7vh;

}

.trend-block {
    width: 20vw;
}

.trend-bio {
    color: #5c5c5c;
}